# Generated by Django 4.0.2 on 2022-02-08 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name_plural': 'categories'},
        ),
    ]
